spring.application.name=banking

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=tushar@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

authCode=banking

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.root=INFO
logging.level.com.travel=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tusharkapoor96152@gmail.com
spring.mail.password=cafj tayx lfkg nfes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true